*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}

body{
    color: #ededed;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #8340c2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    display: inline;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #0ef;
}
.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.image{
    position: absolute;
    display: flex;
    right: 8%;
}
.image img{
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 5px solid #a18cd1;
    box-shadow: -5px 5px 5px 5px  #665296;
}
.home-content{
    max-width: 600px;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h1{
    font-size: 46px;
    font-weight: 700;
    margin: -3px 0;
}
.role{
    color: rgb(53, 27, 150);
    text-transform: uppercase;
}
.home-content p{
    font-size: 20px;
} 

/* ---------------------about section------------------------*/

.about{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0 6% 0 10%;
}
.about-img img{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    margin-top: 70px;
    border: 5px solid #a18cd1;
    box-shadow: 5px 5px 5px #665296;
    
}
.about-text h2{
    font-size: 60px;
    margin-top: 50px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #8340c2;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 500;

}

/* ---------------------Skill section--------------------------- */

/* left skill */
.skills{
    height: 100vh;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-top: 80px;
    padding-bottom: 30px;
}
.sub-title span{
    color: #0ef;
}
.skill-main{
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 40px;
    text-align: center;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 20px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #8340c2;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #0ef;
    border-radius: 25px;
    color: rgb(21, 49, 51);
}
.skill-bar .bar .html{
    width: 80%;
}
.skill-bar .bar .css{
    width: 65%;
}
.skill-bar .bar .javascript{
    width: 60%;
}
.skill-bar .bar .bootstrap{
    width: 70%;
}
.skill-bar .bar .react{
    width: 50%;
}

/* right skill */
.program{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 15px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 25px;
}
.box .text big{
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color:#665296;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;    
}
@keyframes glow{
    100%{
        background: #0ef;
    }
}

/* ------------------------------contact section-------------------------- */
/* contant form */
.contant{
    width: 100%;
    height: 100vh;
    padding: 0 10%;
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}
.contant form input,
.contant form textarea{
    width: 100%;
    color: #fff;
    background: #665296;
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
}
::placeholder{
    color: #ededed;
}
.contant form textarea{
    resize: none;
}
.btn{
    padding: 12px 28px;
    background:#665296;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    border: none;
    margin-bottom: 50px;
}
/* --------footer--------- */
footer{
    background-color:  #8340c2;
    padding: 1.5rem 10%;
    text-align: center;
}


